# DaggerMock-Demonstration

app/: build.gradle
app/src/androidTest/java/com/flyingtophat/daggermockexample/: UiTest.java
app/src/androidTest/java/com/flyingtophat/daggermockexample/withdaggermock/: TestButtonInUi.java
app/src/androidTest/java/com/flyingtophat/daggermockexample/withoutdaggermock/: TestButtonInUi.java
app/src/androidTest/java/com/flyingtophat/daggermockexample/withoutdaggermock/di/: MockedButtonModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyingtophat/daggermockexample/: App.java  MainActivity.java
app/src/main/java/com/flyingtophat/daggermockexample/di/: AppComponent.java
app/src/main/java/com/flyingtophat/daggermockexample/di/module/: AppModule.java  ButtonModule.java
app/src/main/java/com/flyingtophat/daggermockexample/domain/: ButtonTextService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
